VER 3 000000000000000C "AAP_MACRO" "INV_MISC_QUESTIONMARK"
#showtooltip
/click ExtraActionButton1
END
VER 3 000000000000000A "대방" "136098"
#showtooltip
/시전 [@player] 대지의 방패 토템
END
VER 3 0000000000000007 "마템" "971079"
#showtooltip
/시전 [@player] 마그마 토템
END
VER 3 0000000000000006 "바토" "538576"
#showtooltip
/시전 [@player] 바람 질주 토템
END
VER 3 0000000000000005 "번토" "136013"
#showtooltip
/시전 [@player] 번개 쇄도 토템
END
VER 3 0000000000000012 "불격" "1344650"
#showtooltip 불지옥 일격
/시전 [nocombat,@cursor]불지옥 일격 ;[combat,@player]  불지옥 일격
END
VER 3 0000000000000013 "불장" "1344652"
#showtooltip 불꽃의 인장
/시전 [nocombat,@cursor]불꽃의 인장 ;[combat,@player]  불꽃의 인장
END
VER 3 0000000000000004 "속토" "136102"
#showtooltip
/시전 [@player] 속박의 토템
END
VER 3 000000000000000F "습격" "425959"
/run local t,m,z,r,q=time()/60,1140;r,q=m-((t-25745940)%m),ceil((t-25745220)/m)%6*3;z=strsub("드줄티나스볼",q+1,q+3);if r>720 then r=r-720;print(string.format("습격중!-%s %02d:%02d",z,r/60,r%60))else print(string.format("다음- %s %02d:%02d",z,r/60,r%60))end
END
VER 3 0000000000000010 "악빨" "135561"
#showtooltip 
/시전 악마의 이빨
/use 13
/use 14
/use 15
/use 16
/use 광휘의 사파이어
END
VER 3 0000000000000001 "여선" "1267638"
#showtooltip
/시전 [@player] 여왕의 선물
END
VER 3 0000000000000003 "정토" "237586"
#showtooltip
/시전 [@player] 정신의 고리 토템
END
VER 3 000000000000000B "축토" "136013"
#showtooltip
/시전 [@player] 축전 토템
END
VER 3 0000000000000002 "치비" "136037"
#showtooltip
/시전 [@player] 치유의 비
END
VER 3 0000000000000009 "탈컷" "572033"
#showtooltip
/시전  [combat]늑대 정령;[indoors]늑대 정령;[flyable] 안토란 숯사냥개; 여행자의 동토 매머드
END
VER 3 0000000000000011 "탈태" "1247262"
#showtooltip 탈태
/시전 [nocombat,@cursor]탈태 ;[combat,@player]  탈태
END
VER 3 000000000000000D "폭발물" "1450142"
/대상 폭발물
/시전 악마의 이빨
END
VER 3 000000000000000E "폭일" "132314"
#showtooltip
/사용 12
/사용 13
/사용 14
/사용 15
/사용 16
/시전 폭퐁의 일격
END
VER 3 0000000000000008 "화충" "135813"
#showtooltip
/시전 화염 충격
/사용 12
/사용 13
/사용 14
/사용 15
/사용 16
END
