tag a0d9d7d23b61dfd50e81bb5d5008ed2a9168a001 2.00-release
Author:	Hendrik Leppkes <h.leppkes@gmail.com>
Date:	Tue Jul 17 14:46:43 2018 +0200

Tag as 2.00-release

commit fbe9b033a29ba62bb525d65e9ed1197ea2738041
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Tue Jul 17 14:46:33 2018 +0200

    Update TOC for 8.0

commit d6e04fda96a84f89a43d248c3a6e195b4e414bcf
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sun Jul 1 12:37:59 2018 +0200

    Update transform data for the latest beta build

