VERSION 6

ADDEDVERSION 21

CHANNELS
공개 0 1 0
거래 0 2 0
수비 0 3 0
ok 1 4 0
END

ZONECHANNELS 0

COLORS

SYSTEM 255 255 0 N
SAY 255 255 255 Y
PARTY 170 170 255 Y
RAID 255 127 0 Y
GUILD 64 255 64 Y
OFFICER 64 192 64 Y
YELL 255 64 64 Y
WHISPER 255 128 255 Y
WHISPER_FOREIGN 255 128 255 N
WHISPER_INFORM 255 128 255 Y
EMOTE 255 128 64 Y
TEXT_EMOTE 255 128 64 Y
MONSTER_SAY 255 255 159 N
MONSTER_PARTY 170 170 255 Y
MONSTER_YELL 255 64 64 N
MONSTER_WHISPER 255 181 235 N
MONSTER_EMOTE 255 128 64 N
CHANNEL 255 192 192 N
CHANNEL_JOIN 192 128 128 N
CHANNEL_LEAVE 192 128 128 N
CHANNEL_LIST 192 128 128 N
CHANNEL_NOTICE 192 192 192 N
CHANNEL_NOTICE_USER 192 192 192 N
AFK 255 128 255 Y
DND 255 128 255 Y
IGNORED 255 0 0 N
SKILL 85 85 255 N
LOOT 0 170 0 N
MONEY 255 255 0 N
OPENING 128 128 255 N
TRADESKILLS 255 255 255 N
PET_INFO 128 128 255 N
COMBAT_MISC_INFO 128 128 255 N
COMBAT_XP_GAIN 111 111 255 N
COMBAT_HONOR_GAIN 224 202 10 N
COMBAT_FACTION_CHANGE 128 128 255 N
BG_SYSTEM_NEUTRAL 255 120 10 N
BG_SYSTEM_ALLIANCE 0 174 239 N
BG_SYSTEM_HORDE 255 0 0 N
RAID_LEADER 255 72 9 Y
RAID_WARNING 255 72 0 Y
RAID_BOSS_EMOTE 255 221 0 N
RAID_BOSS_WHISPER 255 221 0 N
FILTERED 255 0 0 N
RESTRICTED 255 0 0 N
BATTLENET 255 255 255 N
ACHIEVEMENT 255 255 0 Y
GUILD_ACHIEVEMENT 64 255 64 Y
ARENA_POINTS 255 255 255 N
PARTY_LEADER 118 200 255 Y
TARGETICONS 255 255 0 N
BN_WHISPER 0 255 246 N
BN_WHISPER_INFORM 0 255 246 N
BN_INLINE_TOAST_ALERT 130 197 255 N
BN_INLINE_TOAST_BROADCAST 130 197 255 N
BN_INLINE_TOAST_BROADCAST_INFORM 130 197 255 N
BN_INLINE_TOAST_CONVERSATION 130 197 255 N
BN_WHISPER_PLAYER_OFFLINE 255 255 0 N
CURRENCY 0 170 0 N
QUEST_BOSS_EMOTE 255 128 64 N
PET_BATTLE_COMBAT_LOG 231 222 171 N
PET_BATTLE_INFO 225 222 93 N
INSTANCE_CHAT 255 127 0 Y
INSTANCE_CHAT_LEADER 255 72 9 Y
GUILD_ITEM_LOOTED 64 255 64 Y
COMMUNITIES_CHANNEL 255 192 192 N
CHANNEL1 201 230 232 Y
CHANNEL2 232 158 121 Y
CHANNEL3 232 228 121 Y
CHANNEL4 0 255 255 Y
CHANNEL5 255 192 192 Y
CHANNEL6 255 192 192 Y
CHANNEL7 255 192 192 Y
CHANNEL8 255 192 192 Y
CHANNEL9 255 192 192 Y
CHANNEL10 255 192 192 Y
CHANNEL11 255 192 192 N
CHANNEL12 255 192 192 N
CHANNEL13 255 192 192 N
CHANNEL14 255 192 192 N
CHANNEL15 255 192 192 N
CHANNEL16 255 192 192 N
CHANNEL17 255 192 192 N
CHANNEL18 255 192 192 N
CHANNEL19 255 192 192 N
CHANNEL20 255 192 192 N
END

WINDOW 1
NAME 일반
SIZE 15
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 1
SHOWN 1
POSITION BOTTOMLEFT 0.002689 0.028646
DIMENSIONS 438.857208 442.666718

MESSAGES
SYSTEM_NOMENU
SAY
EMOTE
YELL
WHISPER
PARTY
PARTY_LEADER
RAID
RAID_LEADER
RAID_WARNING
GUILD
OFFICER
AFK
DND
ACHIEVEMENT
GUILD_ACHIEVEMENT
BN_WHISPER
BN_WHISPER_INFORM
BN_CONVERSATION
BN_WHISPER_PLAYER_OFFLINE
INSTANCE_CHAT
INSTANCE_CHAT_LEADER
GUILD_ITEM_LOOTED
END

CHANNELS
ok
END

ZONECHANNELS 0

END

WINDOW 2
NAME 기록
SIZE 13
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 2
SHOWN 0
POSITION BOTTOMLEFT 0.002689 0.028646
DIMENSIONS 438.857208 420.571411

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 3
NAME 기타
SIZE 15
COLOR 0 0 0 63
LOCKED 0
UNINTERACTABLE 0
DOCKED 0
SHOWN 1
POSITION BOTTOMRIGHT -0.004724 0.028646
DIMENSIONS 438.857208 442.666718

MESSAGES
SYSTEM
MONSTER_SAY
MONSTER_YELL
MONSTER_EMOTE
MONSTER_BOSS_EMOTE
ERRORS
IGNORED
BG_HORDE
BG_ALLIANCE
BG_NEUTRAL
COMBAT_FACTION_CHANGE
SKILL
LOOT
MONEY
CHANNEL
BN_INLINE_TOAST_ALERT
CURRENCY
OPENING
TRADESKILLS
PET_INFO
COMBAT_XP_GAIN
COMBAT_HONOR_GAIN
COMBAT_MISC_INFO
END

CHANNELS
END

ZONECHANNELS 2097155

END

WINDOW 4
NAME 개인
SIZE 15
COLOR 0 0 0 63
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
POSITION BOTTOMLEFT 0.002689 0.028646
DIMENSIONS 438.857208 442.666718

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 5
NAME 공창
SIZE 15
COLOR 0 0 0 63
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
POSITION BOTTOMLEFT 0.002689 0.028646
DIMENSIONS 438.857208 442.666718

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 6
SIZE 13
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
POSITION BOTTOMLEFT 0.002689 0.028646
DIMENSIONS 438.857208 442.666718

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 7
SIZE 13
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
POSITION BOTTOMLEFT 0.002689 0.028646
DIMENSIONS 438.857208 442.666718

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 8
SIZE 13
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
POSITION BOTTOMLEFT 0.002689 0.028646
DIMENSIONS 438.857208 442.666718

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 9
SIZE 13
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
POSITION BOTTOMLEFT 0.002689 0.028646
DIMENSIONS 438.857208 442.666718

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 10
SIZE 13
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
POSITION BOTTOMLEFT 0.002689 0.028646
DIMENSIONS 438.857208 442.666718

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

