VER 3 0100000000000006 "글투" "1305159"
#showtooltip 
/시전 숙적
/사용 13
/시전 글레이브 투척
END
VER 3 0100000000000009 "딜" "1344653"
/시전 혼돈의 일격
/시전 악마의 이빨
END
VER 3 0100000000000004 "마삼" "1305153"
#showtooltip
/시전 [@focus,exists][]마법 삼키기
END
VER 3 0100000000000007 "불격" "1344650"
#showtooltip 불지옥 일격
/시전 [nocombat,@cursor]불지옥 일격 ;[combat,@player]  불지옥 일격
END
VER 3 0100000000000008 "불장" "1344652"
#showtooltip 불꽃의 인장
/시전 [nocombat,@cursor]불꽃의 인장 ;[combat,@player]  불꽃의 인장
END
VER 3 010000000000000A "사용" "INV_MISC_QUESTIONMARK"
#showtooltip 아제로스의 수호자
/use 13
/use 14
/사용 아제로스의 수호자
END
VER 3 0100000000000002 "악빨" "135561"
#showtooltip 
/시전 악마의 이빨
/use 광휘의 사파이어
END
VER 3 0100000000000001 "탈태" "1247262"
#showtooltip 탈태
/시전 [nocombat,@cursor]탈태 ;[combat,@player]  탈태
END
VER 3 0100000000000005 "혼격" "1305152"
#showtooltip
/cast [nochanneling:안광] 혼돈의 일격
END
VER 3 0100000000000003 "황천걸음" "463284"
#showtooltip 
/오라취소 황천걸음
/시전 황천걸음
END
