VER 3 010000000000000E "p지진" "451165"
#showtooltip
/시전 [@player] 지진
END
VER 3 0100000000000008 "냉무" "462327"
#showtooltip 스킬
/사용 13
/사용 14
/시전 냉기의 무기
END
VER 3 0100000000000006 "대보" "136089"
#showtooltip 스킬
/사용 13
/사용 14
/시전 [@mouseover,help][@target,help][@focus,help][@targettarget,help][help][@player] 대지의 보호막
END
VER 3 010000000000000B "대정" "136024"
#showtooltip
/시전 [pet:원시 대지의 정령]단단한 가죽;대지의 정령
END
VER 3 0100000000000010 "불정" "INV_MISC_QUESTIONMARK"
#showtooltip
#불의 정령 매크로
/시전 [pet:원시 대지의 정령]파쇄;[pet:원시 폭풍의 정령]폭풍의 눈;[pet:원시 불의 정령,harm]유성;불의 정령
END
VER 3 0100000000000007 "불혓" "135814"
#showtooltip 스킬
/사용 13
/사용 14
/시전 불꽃혓바닥
END
VER 3 0100000000000011 "사용" "2967111"
#showtooltip 
/use 집중된 아제라이트 광선
/use 11
/use 12
/use 13
/use 14
END
VER 3 0100000000000012 "생폭" "INV_MISC_QUESTIONMARK"
#showtooltip 생명 폭발
/사용 13
/시전 [@mouseover,help][@target,help][@focus,help][@targettarget,help][help][@player] 생명 폭발
END
VER 3 0100000000000001 "성해" "252995"
#showtooltip 스킬
/사용 13
/시전 [@mouseover,help][@target,help][@focus,help][@targettarget,help][help][@player] 성난 해일
END
VER 3 010000000000000D "연번" "136015"
#showtooltip
/시전 [mod:shift,@cursor]지진;[@mouseover,harm,nodead][@moueovertarget,harm,nodead][@target,harm,nodead][@targettarget,harm,nodead][]연쇄 번개
END
VER 3 0100000000000003 "연치" "136042"
#showtooltip 스킬
/사용 13
/시전 [@mouseover,help][@target,help][@focus,help][@targettarget,help][help][@player] 연쇄 치유
END
VER 3 0100000000000005 "영정" "236288"
#showtooltip 스킬
/시전 [@mouseover,help][@target,help][@focus,help][@targettarget,help][help][@player] 영혼 정화
END
VER 3 0100000000000009 "지진" "451165"
#showtooltip
/시전 [@cursor] 지진
END
VER 3 0100000000000002 "치물" "136043"
#showtooltip 스킬
/사용 13
/시전 [@mouseover,help][@target,help][@focus,help][@targettarget,help][help][@player] 치유의 물결
END
VER 3 0100000000000004 "치파" "136044"
#showtooltip 스킬
/시전 [@mouseover,help][@target,help][@focus,help][@targettarget,help][help][@player] 치유의 파도
END
VER 3 010000000000000F "폭수" "839977"
#showtooltip
/시전 폭풍수호자
/사용 13
/사용 14
/사용 15
/사용 16
END
VER 3 010000000000000A "폭정" "2065626"
#showtooltip
/시전 [pet:원시 폭풍의 정령]폭풍의 눈;폭풍의 정령
END
