Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -9
Y: -22
W: 235
H: 700
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 129
Y: -46
W: 240
H: 200
Frame: PitBull4_Frames_플레이어
FrameLevel: 1
Anchor: CENTER
X: -181
Y: -184
W: 200
H: 60
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: LEFT
X: 338
Y: -21
W: 140
H: 200
Frame: RangeDisplayMainFrame_focus
FrameLevel: 1
Anchor: CENTER
X: -122
Y: -100
W: 112
H: 36
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -9
Y: -22
W: 235
H: 700
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -135
W: 32
H: 32
