VER 3 010000000000000A "고억" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [target=mouseover,help][help][target=targettarget,help][target=player] 고통 억제
END
VER 3 0100000000000011 "광기" "INV_MISC_QUESTIONMARK"
#showtooltip
/외치기 광기가 너희를 삼키리라!
/cast 광기에 굴복하라
END
VER 3 0100000000000009 "광휘" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [target=mouseover,help][help][target=targettarget,help][target=player] 신의 권능: 광휘
END
VER 3 0100000000000005 "보막" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [target=mouseover,help][help][target=targettarget,help][target=player] 신의 권능: 보호막
END
VER 3 0100000000000010 "사일" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,harm] 침묵
END
VER 3 0100000000000002 "상치" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [target=mouseover,help][help][target=targettarget,help][target=player] 치유
END
VER 3 0100000000000001 "소생" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [target=mouseover,help][help][target=targettarget,help][target=player] 소생
END
VER 3 010000000000000C "속죄" "SPELL_HOLY_HOLYSMITE"
#showtooltip 
/castsequence [harm, nochanneling:회개][target=targettarget, harm, nochanneling:회개] reset=target/combat 성스러운 일격
/시전 [harm, nochanneling:회개][target=targettarget, harm, nochanneling:회개] 신성한 불꽃
END
VER 3 010000000000000B "수호" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [target=mouseover,help][help][target=targettarget,help][target=player] 수호 영혼
END
VER 3 0100000000000003 "순치" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [target=mouseover,help][help][target=targettarget,help][target=player] 순간 치유
END
VER 3 010000000000000E "응징" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [target=mouseover,help][help][target=targettarget,help][target=player] 빛의 권능: 평온
END
VER 3 0100000000000007 "치기" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [target=mouseover,help][help][target=targettarget,help][target=player] 치유의 기원
END
VER 3 0100000000000012 "쿨기" "SPELL_HOLY_POWERINFUSION"
/시전 마력 주입
/사용 파라미어의 금지된 흑마법서
END
VER 3 010000000000000F "타겟" "INV_MISC_QUESTIONMARK"
/target 대마법사 카드가
END
VER 3 0100000000000013 "탄원" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [target=mouseover,help][help][target=targettarget,help][target=player] 탄원
END
VER 3 0100000000000008 "해제" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [target=mouseover,help][help][target=targettarget,help][target=player] 정화
END
VER 3 0100000000000006 "회개" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [target=mouseover,help][help][target=targettarget,help][target=player] 회개
END
VER 3 0100000000000004 "회기" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [target=mouseover,help][help][target=targettarget,help][target=player] 회복의 기원
END
