VER 3 0100000000000006 "pull3" "132101"
/pull 3
END
VER 3 0100000000000005 "pull5" "132101"
/pull 5
END
VER 3 0100000000000004 "도발" "136080"
#showtooltip 도발
/시전 도발
/시전 연전연승
END
VER 3 0100000000000002 "방밀" "134951"
#showtooltip 방패 밀쳐내기
/시전 방패 올리기
/시전 방패 밀쳐내기 
END
VER 3 0100000000000001 "봉쇄" "132365"
#showtooltip 봉쇄
/cast [@focus, exists, nodead] [@mouseover, exists, nodead]  [@target, exists, nodead] 봉쇄; 봉쇄
END
VER 3 0100000000000003 "사용" "236316"
#showtooltip 
/use 2
/use 13
/use 14
/use 15
/use 16
/사용 집중된 불길
/사용 죽음의 령
END
