Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -9
Y: -31
W: 235
H: 700
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: LEFT
X: 13
Y: -215
W: 400
H: 157
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -9
Y: -31
W: 235
H: 700
Frame: FP_ListFrame
FrameLevel: 2
Anchor: TOP
X: 1
Y: -144
W: 750
H: 340
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 856
H: 656
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 201
Y: -94
W: 210
H: 175
Frame: BOEIconFrame
FrameLevel: 1
Anchor: RIGHT
X: -374
Y: 89
W: 85
H: 390
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: -3
Y: 0
W: 560
H: 346
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 318
Frame: Broker_XPBar_MinimapButton
FrameLevel: 9915
Anchor: TOPRIGHT
X: -148
Y: -96
W: 32
H: 32
Frame: DBMMinimapButton
FrameLevel: 9787
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
